/**
 * ============================================================
 * Urban Gliding Hyderabad — SeedhaPe Webhook Server
 * ============================================================
 *
 * SETUP:
 *   npm install express
 *   node webhook.js
 *
 * ENVIRONMENT VARIABLES (set in .env or your hosting dashboard):
 *   SEEDHAPE_WEBHOOK_SECRET=your_secret_from_dashboard
 *   PORT=3001  (optional, defaults to 3001)
 *
 * WEBHOOK URL to enter in SeedhaPe Dashboard → Settings:
 *   https://yourdomain.com/webhooks/seedhape
 *
 * For local testing, use ngrok:
 *   npx ngrok http 3001
 *   → Use the https://xxxx.ngrok.io/webhooks/seedhape URL in the dashboard
 * ============================================================
 */

const express = require('express');
const crypto  = require('node:crypto');

const app  = express();
const PORT = process.env.PORT || 3001;

// ──────────────────────────────────────────────────────────────
// IMPORTANT: Use express.raw() for the webhook route so we can
// verify the HMAC signature over the raw bytes.
// Do NOT use express.json() before this route.
// ──────────────────────────────────────────────────────────────
app.use('/webhooks/seedhape', express.raw({ type: 'application/json' }));

// All other routes can use JSON parsing
app.use(express.json());

// ──────────────────────────────────────────────────────────────
// Signature verification helper
// ──────────────────────────────────────────────────────────────
function verifySignature(rawBody, signature) {
  const secret = process.env.SEEDHAPE_WEBHOOK_SECRET;
  if (!secret) {
    console.error('❌ SEEDHAPE_WEBHOOK_SECRET is not set!');
    return false;
  }
  if (!signature || !signature.startsWith('sha256=')) return false;

  const expected = 'sha256=' + crypto
    .createHmac('sha256', secret)
    .update(rawBody)
    .digest('hex');

  try {
    return crypto.timingSafeEqual(Buffer.from(signature), Buffer.from(expected));
  } catch {
    return false; // length mismatch
  }
}

// ──────────────────────────────────────────────────────────────
// Webhook endpoint
// ──────────────────────────────────────────────────────────────
app.post('/webhooks/seedhape', async (req, res) => {
  const signature = req.headers['x-seedhape-signature'] ?? '';
  const rawBody   = req.body; // Buffer, because of express.raw()

  // 1. Verify signature — reject anything that doesn't match
  if (!verifySignature(rawBody, signature)) {
    console.warn('⚠️  Webhook signature mismatch — rejected');
    return res.status(401).send('Invalid signature');
  }

  // 2. Parse payload
  let payload;
  try {
    payload = JSON.parse(rawBody.toString());
  } catch {
    return res.status(400).send('Invalid JSON');
  }

  // 3. Respond 200 immediately — process async so SeedhaPe doesn't timeout
  res.status(200).send('OK');

  // 4. Handle events
  try {
    await handleEvent(payload);
  } catch (err) {
    console.error('Error handling webhook event:', err);
  }
});

// ──────────────────────────────────────────────────────────────
// Event handler
// ──────────────────────────────────────────────────────────────
async function handleEvent(payload) {
  const { event, data, timestamp } = payload;

  console.log(`\n📦 SeedhaPe Event: ${event} at ${timestamp}`);
  console.log('   Order ID:         ', data.orderId);
  console.log('   External Order ID:', data.externalOrderId ?? '—');
  console.log('   Amount:           ', data.amount ? `₹${data.amount / 100}` : '—');
  console.log('   Status:           ', data.status ?? '—');

  switch (event) {

    case 'order.verified': {
      // ✅ Payment confirmed — fulfill the booking
      console.log('✅ Payment verified!');
      console.log('   Sender:   ', data.senderName);
      console.log('   UTR:      ', data.utr);
      console.log('   UPI App:  ', data.upiApp);
      console.log('   Plan:     ', data.metadata?.plan ?? '—');
      console.log('   Verified: ', data.verifiedAt);

      // TODO: Replace these stubs with your actual logic:
      // await db.bookings.create({ seedhapeOrderId: data.orderId, plan: data.metadata?.plan, status: 'CONFIRMED', paidAt: data.verifiedAt });
      // await sendWhatsApp(data.customerPhone, `Hi ${data.senderName}! Your ${data.metadata?.plan} booking is confirmed. We'll contact you to schedule. — UGH 🛹`);
      // await sendEmail(data.customerEmail, 'Booking Confirmed — Urban Gliding Hyderabad', confirmationEmailBody(data));

      console.log('   → TODO: create booking record + notify customer via WhatsApp');
      break;
    }

    case 'order.expired': {
      // ⏰ Order TTL elapsed without payment
      console.log('⏰ Order expired without payment.');
      console.log('   Plan:', data.metadata?.plan ?? '—');

      // TODO:
      // await db.bookings.update({ where: { seedhapeOrderId: data.orderId }, data: { status: 'EXPIRED' } });

      console.log('   → TODO: mark order as expired in your database');
      break;
    }

    case 'order.disputed': {
      // ⚠️ Payment ambiguous — customer uploaded screenshot for review
      console.log('⚠️  Payment disputed — manual review needed.');
      console.log('   Check the Disputes tab in your SeedhaPe dashboard or Android app.');

      // TODO:
      // await notifyMerchant('New payment dispute needs review', data.orderId);
      // Do NOT fulfill yet — wait for order.resolved

      console.log('   → TODO: alert merchant (email/Slack) to review dispute');
      break;
    }

    case 'order.resolved': {
      // 🔍 Merchant resolved a dispute
      if (data.status === 'RESOLVED') {
        console.log('✅ Dispute approved — fulfill the order.');
        // TODO:
        // await db.bookings.update({ where: { seedhapeOrderId: data.orderId }, data: { status: 'CONFIRMED' } });
        // await notifyCustomer(data.orderId, 'Your payment has been confirmed! We\'ll be in touch.');
        console.log('   → TODO: fulfill booking + notify customer');
      } else {
        console.log('❌ Dispute rejected.');
        // TODO:
        // await db.bookings.update({ where: { seedhapeOrderId: data.orderId }, data: { status: 'REJECTED' } });
        // await notifyCustomer(data.orderId, 'We could not verify your payment. Please contact us on WhatsApp.');
        console.log('   → TODO: mark rejected + notify customer to contact UGH');
      }
      break;
    }

    default:
      console.log(`ℹ️  Unknown event type: ${event} — ignoring`);
  }
}

// ──────────────────────────────────────────────────────────────
// Health check endpoint (useful for uptime monitors)
// ──────────────────────────────────────────────────────────────
app.get('/health', (_req, res) => res.json({ status: 'ok', service: 'ugh-webhook' }));

// ──────────────────────────────────────────────────────────────
// Start server
// ──────────────────────────────────────────────────────────────
app.listen(PORT, () => {
  console.log(`\n🛹 Urban Gliding Hyderabad — SeedhaPe Webhook Server`);
  console.log(`   Listening on http://localhost:${PORT}`);
  console.log(`   Webhook endpoint: POST /webhooks/seedhape`);
  if (!process.env.SEEDHAPE_WEBHOOK_SECRET) {
    console.warn('\n⚠️  WARNING: SEEDHAPE_WEBHOOK_SECRET is not set. All webhooks will be rejected.');
  }
});
